* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
  align-items: center;
  margin: 10px auto;
  flex-direction: row;
}

.row {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  grid-gap: 10px;
  margin: 5px 10px;
}

@media (min-width: 768px) {
  .col-3 {
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
    margin: 7.5px 15px;
  }
  .col-3 > .span {
    grid-column: 1 / span 3;
  }
  
  .col-4 {
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px 15px;
    margin: 7.5px 15px;
  }
}

@media (min-width: 900px) {
  .col-3 {
    grid-template-columns: auto auto auto;
    grid-gap: 20px 20px;
    margin: 10px 20px;
  }
  .col-3 > .span {
    grid-column: 1 / span 3;
  }
  
  .col-4 {
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px 20px;
    margin: 10px 20px;
  }
}